set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	tech_mountaineers = 1
	motorised_infantry = 1
	mechanised_infantry = 1
	gw_artillery = 1
	interwar_antiair = 1
	gwtank = 1
	basic_light_tank = 1
	improved_light_tank = 1
	basic_heavy_tank = 1
	early_fighter = 1
	fighter1 = 1
	early_bomber = 1
	tactical_bomber1 = 1
	strategic_bomber1 = 1
	CAS1 = 1
	mobile_warfare = 1
	trade_interdiction = 1
	formation_flying = 1
	synth_oil_experiments = 1
	early_armoured_car = 1
}

#########################
###SHIP TECH - VANILLA###
#########################

if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		early_trawler = 1
		basic_trawler = 1
	}
}

#########################
###  SHIP TECH - MTG  ###
#########################

if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		early_ship_hull_trawler = 1
		basic_battery = 1
		basic_naval_mines = 1
	}
}

#########################
###SHIP VARIANTS - MTG###
#########################

if = {
	limit = { has_dlc = "Man the Guns" }
	### Trawlers ###
	create_equipment_variant = {
		name = "Civilian Trawler" 		###	WWI Vintage
		type = ship_hull_trawler_1
		parent_version = 0
        role_icon_index = 5
		modules = {                                                    
            fixed_ship_battery_slot = ship_improvised_battery_1
            fixed_ship_anti_air_slot = ship_light_anti_air_1
            fixed_ship_radar_slot = empty
            fixed_ship_engine_slot = convoy_escort_ship_engine_1
            mid_1_custom_slot = empty
            rear_1_custom_slot = ship_mine_sweeper_1
		}
		obsolete = yes
	}
}