capital = 138

OOB = "IRL_1936"
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_naval_oob = "IRL_1936_naval_mtg"
	else = {
		set_naval_oob = "IRL_1936_naval_legacy"
	}
}

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	tech_mountaineers = 1
	gw_artillery = 1
	early_fighter = 1
	early_bomber = 1
	guerilla_warfare = 1
}

#########################
###SHIP TECH - VANILLA###
#########################

if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {	
		early_trawler = 1
		early_corvette = 1
		early_motor_boat = 1
		basic_motor_boat = 1
		transport = 1
	}
}

#########################
###  SHIP TECH - MTG  ###
#########################

if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {		
		early_ship_hull_light = 1
		basic_battery = 1
		basic_light_battery = 1
		basic_torpedo = 1
		sonar = 1
		smoke_generator = 1
		basic_depth_charges = 1
		basic_secondary_battery = 1
		mtg_transport = 1
		basic_fire_control_system = 1
	}
}

set_politics = {	
	ruling_party = conservative
	last_election = "1933.3.5"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
    fascist = 0
    autocratic = 5
    conservative = 60
    liberal = 15
    democratic_socialist = 10
    communist = 0
    anarcho_syndicalist = 0
    civic_nationalist = 10
}

set_convoys = 10

create_country_leader = {
	name = "Éamon de Valera"
	desc = "POLITICS_KING_ZOG_DESC"
	picture = "gfx/leaders/IRE/Portrait_Ireland_Eamon_de_Valera.dds"
	expire = "1965.1.1"
	ideology = conservative_subtype
	traits = {
		#
	}
}

create_field_marshal = {
	name = "Paddy O'Mickface"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_3.dds"
	traits = { }
	skill = 2
	attack_skill = 1
    defense_skill = 3
    planning_skill = 2
    logistics_skill = 1
}

