capital = 72

OOB = "SOH_1936"
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_naval_oob = "SOH_1936_naval_mtg"
	else = {
		set_naval_oob = "SOH_1936_naval_legacy"
	}
}

set_research_slots = 2

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	motorised_infantry = 1
	gw_artillery = 1
	early_fighter = 1
	early_bomber = 1
	naval_bomber1 = 1
	guerilla_warfare = 1
	electronic_mechanical_engineering = 1
	radio = 1
	basic_machine_tools = 1
}

#########################
###SHIP TECH - VANILLA###
#########################

if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {	
		early_trawler = 1
		basic_trawler = 1
		early_corvette = 1
		early_sloop = 1
		early_destroyer = 1
		basic_destroyer = 1
		early_light_cruiser = 1
		transport = 1
	}
}

#########################
###  SHIP TECH - MTG  ###
#########################

if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {	
		basic_naval_mines = 1
		early_ship_hull_trawler = 1
		basic_ship_hull_trawler = 1
		early_ship_hull_sloop = 1
		early_ship_hull_light = 1
		basic_ship_hull_light = 1
		early_ship_hull_cruiser = 1
		basic_battery = 1
		basic_light_battery = 1
		basic_medium_battery = 1
		basic_torpedo = 1
		sonar = 1
		smoke_generator = 1
		basic_depth_charges = 1
		basic_secondary_battery = 1
		basic_cruiser_armor_scheme = 1
		mtg_transport = 1
		basic_fire_control_system = 1
	}
}

if = {
	limit = { has_dlc = "Together for Victory" }

	add_to_tech_sharing_group = socialist_research
}

set_politics = {	
	ruling_party = democratic_socialist
	last_election = "1933.3.5"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
    fascist = 0
    autocratic = 0
    conservative = 0
    liberal = 0
    democratic_socialist = 65
    communist = 15
    anarcho_syndicalist = 20
    civic_nationalist = 0
}

add_ideas = {
	SOH_fishermens_friends
	SOM_strike_up_the_band
	limited_conscription
	vbcw_slow_the_fuck_doon
}

set_convoys = 50

create_country_leader = {
	name = "George Muff"
	desc = "POLITICS_KING_ZOG_DESC"
	picture = "gfx/leaders/VBCW/SOH/SOH-Muff.dds"
	expire = "1965.1.1"
	ideology = democratic_socialist_subtype
	traits = {
		#
	}
}

create_field_marshal = {
	name = "Fishy McFishface"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_3.dds"
	traits = { }
	skill = 2
	attack_skill = 1
    defense_skill = 3
    planning_skill = 2
    logistics_skill = 1
}

