capital = 63

OOB = "WAL_1936"
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_naval_oob = "WAL_1936_naval_mtg"
	else = {
		set_naval_oob = "WAL_1936_naval_legacy"
	}
}

set_research_slots = 2

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	tech_mountaineers = 1
	motorised_infantry = 1
	gw_artillery = 1
	early_fighter = 1
	early_bomber = 1
	naval_bomber1 = 1
	guerilla_warfare = 1
	support_weapons = 1
}

#########################
###SHIP TECH - VANILLA###
#########################

if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {	
		early_trawler = 1
		early_corvette = 1
		early_sloop = 1
		early_submarine = 1
		early_destroyer = 1
		transport = 1
	}
}

#########################
###  SHIP TECH - MTG  ###
#########################

if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {		
		early_ship_hull_trawler = 1
		early_ship_hull_sloop = 1
		early_ship_hull_light = 1
		basic_battery = 1
		basic_light_battery = 1
		basic_torpedo = 1
		sonar = 1
		basic_depth_charges = 1
		basic_secondary_battery = 1
		mtg_transport = 1
		basic_fire_control_system = 1
	}
}

set_politics = {	
	ruling_party = civic_nationalist
	last_election = "1933.3.5"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
    fascist = 0
    autocratic = 0
    conservative = 5
    liberal = 10
    democratic_socialist = 20
    communist = 0
    anarcho_syndicalist = 5
    civic_nationalist = 60
}

add_opinion_modifier = {
	target = KER
	modifier = cultural_ties
}

add_opinion_modifier = {
	target = SOC
	modifier = cultural_ties
}

add_ideas = {
	WAL_code_talkers
}

set_convoys = 50

create_country_leader = {
	name = "Saunders Lewis"
	desc = "POLITICS_KING_ZOG_DESC"
	picture = "gfx/leaders/VBCW/WAL/WAL-Lewis.dds"
	expire = "1965.1.1"
	ideology = civic_nationalist_subtype
	traits = {
		#
	}
}

create_field_marshal = {
	name = "Gruffudd Ap Gruffface"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_3.dds"
	traits = { }
	skill = 2
	attack_skill = 1
    defense_skill = 3
    planning_skill = 2
    logistics_skill = 1
}

