info face="Gill Sans MT" size=-84 bold=1 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=0 aa=1 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=115 base=87 scaleW=2048 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_mapfont4_0.tga"
chars count=218
char id=32   x=2029  y=249   width=9     height=7     xoffset=-4    yoffset=111   xadvance=23    page=0  chnl=15
char id=33   x=404   y=165   width=21    height=65    xoffset=1     yoffset=26    xadvance=23    page=0  chnl=15
char id=34   x=1718  y=272   width=39    height=27    xoffset=1     yoffset=24    xadvance=40    page=0  chnl=15
char id=35   x=1669  y=82    width=56    height=65    xoffset=-4    yoffset=27    xadvance=49    page=0  chnl=15
char id=36   x=614   y=84    width=44    height=74    xoffset=1     yoffset=26    xadvance=46    page=0  chnl=15
char id=37   x=756   y=154   width=62    height=64    xoffset=-1    yoffset=27    xadvance=60    page=0  chnl=15
char id=38   x=1477  y=83    width=64    height=65    xoffset=0     yoffset=26    xadvance=63    page=0  chnl=15
char id=39   x=1758  y=268   width=18    height=27    xoffset=1     yoffset=24    xadvance=20    page=0  chnl=15
char id=40   x=756   y=0     width=34    height=83    xoffset=1     yoffset=26    xadvance=32    page=0  chnl=15
char id=41   x=791   y=0     width=34    height=83    xoffset=-2    yoffset=26    xadvance=32    page=0  chnl=15
char id=42   x=1045  y=279   width=40    height=41    xoffset=0     yoffset=26    xadvance=39    page=0  chnl=15
char id=43   x=1930  y=212   width=49    height=49    xoffset=1     yoffset=32    xadvance=49    page=0  chnl=15
char id=44   x=1528  y=278   width=21    height=32    xoffset=1     yoffset=72    xadvance=23    page=0  chnl=15
char id=45   x=265   y=345   width=28    height=17    xoffset=0     yoffset=59    xadvance=28    page=0  chnl=15
char id=46   x=1965  y=262   width=21    height=21    xoffset=1     yoffset=70    xadvance=23    page=0  chnl=15
char id=47   x=353   y=166   width=28    height=65    xoffset=-3    yoffset=26    xadvance=24    page=0  chnl=15
char id=48   x=47    y=168   width=44    height=65    xoffset=1     yoffset=26    xadvance=46    page=0  chnl=15
char id=49   x=1497  y=214   width=18    height=63    xoffset=14    yoffset=27    xadvance=46    page=0  chnl=15
char id=50   x=1735  y=148   width=44    height=64    xoffset=2     yoffset=26    xadvance=46    page=0  chnl=15
char id=51   x=180   y=168   width=40    height=65    xoffset=2     yoffset=26    xadvance=46    page=0  chnl=15
char id=52   x=1244  y=215   width=46    height=63    xoffset=0     yoffset=27    xadvance=46    page=0  chnl=15
char id=53   x=1825  y=148   width=41    height=64    xoffset=2     yoffset=27    xadvance=46    page=0  chnl=15
char id=54   x=1645  y=148   width=44    height=64    xoffset=1     yoffset=27    xadvance=46    page=0  chnl=15
char id=55   x=1690  y=148   width=44    height=64    xoffset=2     yoffset=27    xadvance=46    page=0  chnl=15
char id=56   x=92    y=168   width=44    height=65    xoffset=1     yoffset=26    xadvance=46    page=0  chnl=15
char id=57   x=1780  y=148   width=44    height=64    xoffset=1     yoffset=26    xadvance=46    page=0  chnl=15
char id=58   x=368   y=296   width=21    height=47    xoffset=1     yoffset=44    xadvance=23    page=0  chnl=15
char id=59   x=1624  y=214   width=21    height=60    xoffset=1     yoffset=44    xadvance=23    page=0  chnl=15
char id=60   x=1882  y=213   width=47    height=51    xoffset=1     yoffset=32    xadvance=49    page=0  chnl=15
char id=61   x=1232  y=279   width=48    height=36    xoffset=1     yoffset=39    xadvance=49    page=0  chnl=15
char id=62   x=1834  y=213   width=47    height=51    xoffset=1     yoffset=32    xadvance=49    page=0  chnl=15
char id=63   x=290   y=166   width=32    height=65    xoffset=-1    yoffset=26    xadvance=32    page=0  chnl=15
char id=64   x=0     y=0     width=85    height=85    xoffset=0     yoffset=23    xadvance=82    page=0  chnl=15
char id=65   x=166   y=234   width=71    height=63    xoffset=-3    yoffset=27    xadvance=66    page=0  chnl=15
char id=66   x=886   y=217   width=55    height=63    xoffset=3     yoffset=27    xadvance=59    page=0  chnl=15
char id=67   x=1607  y=82    width=61    height=65    xoffset=1     yoffset=26    xadvance=65    page=0  chnl=15
char id=68   x=576   y=226   width=63    height=63    xoffset=3     yoffset=27    xadvance=67    page=0  chnl=15
char id=69   x=1146  y=215   width=48    height=63    xoffset=3     yoffset=27    xadvance=53    page=0  chnl=15
char id=70   x=1337  y=215   width=45    height=63    xoffset=3     yoffset=27    xadvance=51    page=0  chnl=15
char id=71   x=1542  y=83    width=64    height=65    xoffset=1     yoffset=26    xadvance=68    page=0  chnl=15
char id=72   x=511   y=228   width=64    height=63    xoffset=3     yoffset=27    xadvance=70    page=0  chnl=15
char id=73   x=1476  y=214   width=20    height=63    xoffset=4     yoffset=27    xadvance=28    page=0  chnl=15
char id=74   x=331   y=85    width=30    height=80    xoffset=-6    yoffset=27    xadvance=28    page=0  chnl=15
char id=75   x=766   y=219   width=61    height=63    xoffset=3     yoffset=27    xadvance=60    page=0  chnl=15
char id=76   x=1046  y=215   width=50    height=63    xoffset=3     yoffset=27    xadvance=52    page=0  chnl=15
char id=77   x=309   y=232   width=68    height=63    xoffset=3     yoffset=27    xadvance=74    page=0  chnl=15
char id=78   x=445   y=228   width=65    height=63    xoffset=3     yoffset=27    xadvance=71    page=0  chnl=15
char id=79   x=1404  y=83    width=72    height=65    xoffset=1     yoffset=26    xadvance=74    page=0  chnl=15
char id=80   x=994   y=215   width=51    height=63    xoffset=3     yoffset=27    xadvance=55    page=0  chnl=15
char id=81   x=424   y=84    width=73    height=78    xoffset=1     yoffset=26    xadvance=74    page=0  chnl=15
char id=82   x=828   y=217   width=57    height=63    xoffset=3     yoffset=27    xadvance=57    page=0  chnl=15
char id=83   x=1833  y=82    width=49    height=65    xoffset=1     yoffset=26    xadvance=51    page=0  chnl=15
char id=84   x=703   y=219   width=62    height=63    xoffset=-1    yoffset=27    xadvance=60    page=0  chnl=15
char id=85   x=692   y=154   width=63    height=64    xoffset=3     yoffset=27    xadvance=69    page=0  chnl=15
char id=86   x=625   y=159   width=66    height=64    xoffset=-3    yoffset=27    xadvance=60    page=0  chnl=15
char id=87   x=426   y=163   width=104   height=64    xoffset=-3    yoffset=27    xadvance=98    page=0  chnl=15
char id=88   x=91    y=234   width=74    height=63    xoffset=-3    yoffset=27    xadvance=68    page=0  chnl=15
char id=89   x=378   y=232   width=66    height=63    xoffset=-4    yoffset=27    xadvance=59    page=0  chnl=15
char id=90   x=640   y=224   width=62    height=63    xoffset=-3    yoffset=27    xadvance=59    page=0  chnl=15
char id=91   x=1500  y=0     width=34    height=82    xoffset=4     yoffset=27    xadvance=37    page=0  chnl=15
char id=92   x=323   y=166   width=29    height=65    xoffset=-2    yoffset=26    xadvance=24    page=0  chnl=15
char id=93   x=1465  y=0     width=34    height=82    xoffset=-1    yoffset=27    xadvance=37    page=0  chnl=15
char id=94   x=1158  y=279   width=45    height=39    xoffset=2     yoffset=27    xadvance=49    page=0  chnl=15
char id=95   x=344   y=344   width=49    height=10    xoffset=-3    yoffset=91    xadvance=42    page=0  chnl=15
char id=96   x=209   y=346   width=26    height=18    xoffset=-2    yoffset=27    xadvance=28    page=0  chnl=15
char id=97   x=193   y=298   width=48    height=47    xoffset=0     yoffset=44    xadvance=45    page=0  chnl=15
char id=98   x=1318  y=150   width=47    height=64    xoffset=2     yoffset=27    xadvance=49    page=0  chnl=15
char id=99   x=289   y=297   width=42    height=47    xoffset=0     yoffset=44    xadvance=42    page=0  chnl=15
char id=100  x=1270  y=150   width=47    height=64    xoffset=0     yoffset=27    xadvance=49    page=0  chnl=15
char id=101  x=242   y=297   width=46    height=47    xoffset=0     yoffset=44    xadvance=46    page=0  chnl=15
char id=102  x=1867  y=148   width=36    height=64    xoffset=-3    yoffset=26    xadvance=25    page=0  chnl=15
char id=103  x=1023  y=150   width=49    height=64    xoffset=-1    yoffset=45    xadvance=46    page=0  chnl=15
char id=104  x=1291  y=215   width=45    height=63    xoffset=2     yoffset=27    xadvance=49    page=0  chnl=15
char id=105  x=2029  y=82    width=18    height=64    xoffset=2     yoffset=26    xadvance=23    page=0  chnl=15
char id=106  x=826   y=0     width=24    height=83    xoffset=-3    yoffset=26    xadvance=23    page=0  chnl=15
char id=107  x=1097  y=215   width=48    height=63    xoffset=2     yoffset=27    xadvance=46    page=0  chnl=15
char id=108  x=1516  y=214   width=18    height=63    xoffset=2     yoffset=27    xadvance=23    page=0  chnl=15
char id=109  x=390   y=296   width=76    height=46    xoffset=2     yoffset=44    xadvance=80    page=0  chnl=15
char id=110  x=514   y=292   width=45    height=46    xoffset=2     yoffset=44    xadvance=49    page=0  chnl=15
char id=111  x=142   y=298   width=50    height=47    xoffset=0     yoffset=44    xadvance=50    page=0  chnl=15
char id=112  x=1981  y=82    width=47    height=65    xoffset=2     yoffset=44    xadvance=49    page=0  chnl=15
char id=113  x=1933  y=82    width=47    height=65    xoffset=0     yoffset=44    xadvance=49    page=0  chnl=15
char id=114  x=606   y=290   width=39    height=46    xoffset=2     yoffset=44    xadvance=38    page=0  chnl=15
char id=115  x=332   y=296   width=35    height=47    xoffset=0     yoffset=44    xadvance=36    page=0  chnl=15
char id=116  x=1695  y=213   width=38    height=58    xoffset=-2    yoffset=33    xadvance=34    page=0  chnl=15
char id=117  x=560   y=292   width=45    height=46    xoffset=2     yoffset=45    xadvance=49    page=0  chnl=15
char id=118  x=771   y=283   width=49    height=45    xoffset=-3    yoffset=45    xadvance=43    page=0  chnl=15
char id=119  x=646   y=288   width=71    height=45    xoffset=-3    yoffset=45    xadvance=66    page=0  chnl=15
char id=120  x=718   y=283   width=52    height=45    xoffset=-3    yoffset=45    xadvance=46    page=0  chnl=15
char id=121  x=819   y=152   width=50    height=64    xoffset=-3    yoffset=45    xadvance=43    page=0  chnl=15
char id=122  x=821   y=283   width=46    height=45    xoffset=-1    yoffset=45    xadvance=44    page=0  chnl=15
char id=123  x=175   y=0     width=34    height=85    xoffset=-1    yoffset=23    xadvance=32    page=0  chnl=15
char id=124  x=1535  y=0     width=17    height=82    xoffset=4     yoffset=27    xadvance=24    page=0  chnl=15
char id=125  x=140   y=0     width=34    height=85    xoffset=-1    yoffset=23    xadvance=32    page=0  chnl=15
char id=126  x=1777  y=268   width=52    height=24    xoffset=-2    yoffset=52    xadvance=49    page=0  chnl=15
char id=128  x=1726  y=82    width=53    height=65    xoffset=-2    yoffset=26    xadvance=53    page=0  chnl=15
char id=130  x=1550  y=277   width=21    height=32    xoffset=1     yoffset=72    xadvance=23    page=0  chnl=15
char id=131  x=86    y=0     width=53    height=85    xoffset=-4    yoffset=23    xadvance=46    page=0  chnl=15
char id=132  x=1405  y=279   width=44    height=32    xoffset=1     yoffset=72    xadvance=47    page=0  chnl=15
char id=133  x=1851  y=265   width=77    height=21    xoffset=4     yoffset=70    xadvance=84    page=0  chnl=15
char id=134  x=674   y=0     width=45    height=83    xoffset=-1    yoffset=26    xadvance=43    page=0  chnl=15
char id=135  x=628   y=0     width=45    height=83    xoffset=-1    yoffset=26    xadvance=43    page=0  chnl=15
char id=136  x=1929  y=265   width=35    height=21    xoffset=-4    yoffset=25    xadvance=28    page=0  chnl=15
char id=137  x=531   y=161   width=93    height=64    xoffset=-1    yoffset=27    xadvance=91    page=0  chnl=15
char id=138  x=347   y=0     width=49    height=84    xoffset=1     yoffset=7     xadvance=51    page=0  chnl=15
char id=139  x=1012  y=279   width=32    height=43    xoffset=-2    yoffset=46    xadvance=27    page=0  chnl=15
char id=140  x=0     y=234   width=90    height=63    xoffset=1     yoffset=27    xadvance=92    page=0  chnl=15
char id=142  x=469   y=0     width=62    height=83    xoffset=-3    yoffset=7     xadvance=59    page=0  chnl=15
char id=145  x=1572  y=277   width=21    height=32    xoffset=1     yoffset=26    xadvance=23    page=0  chnl=15
char id=146  x=1594  y=276   width=21    height=32    xoffset=1     yoffset=26    xadvance=23    page=0  chnl=15
char id=147  x=1450  y=278   width=44    height=32    xoffset=2     yoffset=26    xadvance=47    page=0  chnl=15
char id=148  x=1360  y=279   width=44    height=32    xoffset=1     yoffset=26    xadvance=47    page=0  chnl=15
char id=149  x=1687  y=273   width=30    height=30    xoffset=0     yoffset=43    xadvance=30    page=0  chnl=15
char id=150  x=92    y=346   width=49    height=18    xoffset=-3    yoffset=58    xadvance=42    page=0  chnl=15
char id=151  x=0     y=346   width=91    height=18    xoffset=-3    yoffset=58    xadvance=84    page=0  chnl=15
char id=152  x=142   y=346   width=39    height=18    xoffset=-5    yoffset=28    xadvance=28    page=0  chnl=15
char id=153  x=1086  y=279   width=71    height=40    xoffset=6     yoffset=27    xadvance=84    page=0  chnl=15
char id=154  x=1367  y=83    width=36    height=66    xoffset=0     yoffset=25    xadvance=36    page=0  chnl=15
char id=155  x=979   y=280   width=32    height=43    xoffset=-2    yoffset=46    xadvance=27    page=0  chnl=15
char id=156  x=0     y=298   width=74    height=47    xoffset=0     yoffset=44    xadvance=74    page=0  chnl=15
char id=158  x=0     y=168   width=46    height=65    xoffset=-1    yoffset=25    xadvance=44    page=0  chnl=15
char id=159  x=1927  y=0     width=66    height=81    xoffset=-4    yoffset=9     xadvance=59    page=0  chnl=15
char id=160  x=394   y=343   width=9     height=7     xoffset=-4    yoffset=111   xadvance=23    page=0  chnl=15
char id=161  x=382   y=165   width=21    height=65    xoffset=1     yoffset=44    xadvance=23    page=0  chnl=15
char id=162  x=570   y=84    width=43    height=76    xoffset=0     yoffset=30    xadvance=42    page=0  chnl=15
char id=163  x=137   y=168   width=42    height=65    xoffset=1     yoffset=26    xadvance=44    page=0  chnl=15
char id=164  x=1980  y=212   width=48    height=48    xoffset=-1    yoffset=34    xadvance=46    page=0  chnl=15
char id=165  x=1121  y=83    width=52    height=66    xoffset=-3    yoffset=24    xadvance=46    page=0  chnl=15
char id=166  x=1553  y=0     width=17    height=82    xoffset=4     yoffset=27    xadvance=24    page=0  chnl=15
char id=167  x=581   y=0     width=46    height=83    xoffset=-1    yoffset=26    xadvance=44    page=0  chnl=15
char id=168  x=1987  y=261   width=38    height=19    xoffset=-6    yoffset=27    xadvance=28    page=0  chnl=15
char id=169  x=659   y=84    width=69    height=69    xoffset=-3    yoffset=26    xadvance=62    page=0  chnl=15
char id=170  x=1652  y=273   width=34    height=30    xoffset=-1    yoffset=26    xadvance=30    page=0  chnl=15
char id=171  x=868   y=281   width=55    height=43    xoffset=-2    yoffset=46    xadvance=50    page=0  chnl=15
char id=172  x=1311  y=279   width=48    height=35    xoffset=1     yoffset=46    xadvance=49    page=0  chnl=15
char id=173  x=236   y=346   width=28    height=17    xoffset=0     yoffset=59    xadvance=28    page=0  chnl=15
char id=174  x=729   y=84    width=69    height=69    xoffset=-3    yoffset=26    xadvance=62    page=0  chnl=15
char id=175  x=294   y=345   width=49    height=10    xoffset=-3    yoffset=19    xadvance=42    page=0  chnl=15
char id=176  x=1495  y=278   width=32    height=32    xoffset=1     yoffset=23    xadvance=33    page=0  chnl=15
char id=177  x=1073  y=150   width=49    height=64    xoffset=1     yoffset=26    xadvance=49    page=0  chnl=15
char id=178  x=1281  y=279   width=29    height=36    xoffset=0     yoffset=26    xadvance=28    page=0  chnl=15
char id=179  x=1204  y=279   width=27    height=37    xoffset=0     yoffset=26    xadvance=28    page=0  chnl=15
char id=180  x=182   y=346   width=26    height=18    xoffset=4     yoffset=27    xadvance=28    page=0  chnl=15
char id=181  x=1646  y=213   width=48    height=59    xoffset=2     yoffset=45    xadvance=52    page=0  chnl=15
char id=182  x=1262  y=0     width=52    height=82    xoffset=-3    yoffset=27    xadvance=46    page=0  chnl=15
char id=183  x=2026  y=261   width=19    height=19    xoffset=20    yoffset=48    xadvance=28    page=0  chnl=15
char id=184  x=1830  y=265   width=20    height=22    xoffset=5     yoffset=84    xadvance=28    page=0  chnl=15
char id=185  x=2029  y=212   width=14    height=36    xoffset=7     yoffset=26    xadvance=28    page=0  chnl=15
char id=186  x=1616  y=276   width=35    height=30    xoffset=-1    yoffset=26    xadvance=33    page=0  chnl=15
char id=187  x=924   y=281   width=54    height=43    xoffset=-2    yoffset=46    xadvance=50    page=0  chnl=15
char id=188  x=1060  y=83    width=60    height=66    xoffset=6     yoffset=26    xadvance=75    page=0  chnl=15
char id=189  x=993   y=83    width=66    height=66    xoffset=6     yoffset=26    xadvance=75    page=0  chnl=15
char id=190  x=923   y=83    width=69    height=66    xoffset=0     yoffset=26    xadvance=75    page=0  chnl=15
char id=191  x=257   y=167   width=32    height=65    xoffset=1     yoffset=44    xadvance=32    page=0  chnl=15
char id=192  x=1644  y=0     width=71    height=81    xoffset=-3    yoffset=9     xadvance=66    page=0  chnl=15
char id=193  x=1716  y=0     width=71    height=81    xoffset=-3    yoffset=9     xadvance=66    page=0  chnl=15
char id=194  x=397   y=0     width=71    height=83    xoffset=-3    yoffset=7     xadvance=66    page=0  chnl=15
char id=195  x=193   y=86    width=71    height=80    xoffset=-3    yoffset=10    xadvance=66    page=0  chnl=15
char id=196  x=1788  y=0     width=71    height=81    xoffset=-3    yoffset=9     xadvance=66    page=0  chnl=15
char id=197  x=498   y=84    width=71    height=76    xoffset=-3    yoffset=14    xadvance=66    page=0  chnl=15
char id=198  x=1904  y=148   width=92    height=63    xoffset=-3    yoffset=27    xadvance=90    page=0  chnl=15
char id=199  x=362   y=85    width=61    height=79    xoffset=1     yoffset=26    xadvance=65    page=0  chnl=15
char id=200  x=1994  y=0     width=48    height=81    xoffset=3     yoffset=9     xadvance=53    page=0  chnl=15
char id=201  x=49    y=86    width=48    height=81    xoffset=3     yoffset=9     xadvance=53    page=0  chnl=15
char id=202  x=532   y=0     width=48    height=83    xoffset=3     yoffset=7     xadvance=53    page=0  chnl=15
char id=203  x=0     y=86    width=48    height=81    xoffset=3     yoffset=9     xadvance=53    page=0  chnl=15
char id=204  x=165   y=86    width=27    height=81    xoffset=-3    yoffset=9     xadvance=28    page=0  chnl=15
char id=205  x=137   y=86    width=27    height=81    xoffset=4     yoffset=9     xadvance=28    page=0  chnl=15
char id=206  x=720   y=0     width=35    height=83    xoffset=-3    yoffset=7     xadvance=28    page=0  chnl=15
char id=207  x=98    y=86    width=38    height=81    xoffset=-5    yoffset=9     xadvance=28    page=0  chnl=15
char id=208  x=238   y=233   width=70    height=63    xoffset=-4    yoffset=27    xadvance=67    page=0  chnl=15
char id=209  x=265   y=85    width=65    height=80    xoffset=3     yoffset=10    xadvance=71    page=0  chnl=15
char id=210  x=851   y=0     width=72    height=82    xoffset=1     yoffset=9     xadvance=74    page=0  chnl=15
char id=211  x=924   y=0     width=72    height=82    xoffset=1     yoffset=9     xadvance=74    page=0  chnl=15
char id=212  x=210   y=0     width=72    height=84    xoffset=1     yoffset=7     xadvance=74    page=0  chnl=15
char id=213  x=1571  y=0     width=72    height=81    xoffset=1     yoffset=10    xadvance=74    page=0  chnl=15
char id=214  x=997   y=0     width=72    height=82    xoffset=1     yoffset=9     xadvance=74    page=0  chnl=15
char id=215  x=467   y=292   width=46    height=46    xoffset=2     yoffset=34    xadvance=49    page=0  chnl=15
char id=216  x=799   y=84    width=74    height=67    xoffset=-1    yoffset=26    xadvance=74    page=0  chnl=15
char id=217  x=1134  y=0     width=63    height=82    xoffset=3     yoffset=9     xadvance=69    page=0  chnl=15
char id=218  x=1198  y=0     width=63    height=82    xoffset=3     yoffset=9     xadvance=69    page=0  chnl=15
char id=219  x=283   y=0     width=63    height=84    xoffset=3     yoffset=7     xadvance=69    page=0  chnl=15
char id=220  x=1070  y=0     width=63    height=82    xoffset=3     yoffset=9     xadvance=69    page=0  chnl=15
char id=221  x=1860  y=0     width=66    height=81    xoffset=-4    yoffset=9     xadvance=59    page=0  chnl=15
char id=222  x=942   y=216   width=51    height=63    xoffset=3     yoffset=27    xadvance=55    page=0  chnl=15
char id=223  x=1883  y=82    width=49    height=65    xoffset=2     yoffset=26    xadvance=51    page=0  chnl=15
char id=224  x=1172  y=150   width=48    height=64    xoffset=0     yoffset=27    xadvance=45    page=0  chnl=15
char id=225  x=1221  y=150   width=48    height=64    xoffset=0     yoffset=27    xadvance=45    page=0  chnl=15
char id=226  x=1225  y=83    width=48    height=66    xoffset=0     yoffset=25    xadvance=45    page=0  chnl=15
char id=227  x=1195  y=215   width=48    height=63    xoffset=0     yoffset=28    xadvance=45    page=0  chnl=15
char id=228  x=1123  y=150   width=48    height=64    xoffset=0     yoffset=27    xadvance=45    page=0  chnl=15
char id=229  x=874   y=83    width=48    height=67    xoffset=0     yoffset=24    xadvance=45    page=0  chnl=15
char id=230  x=75    y=298   width=66    height=47    xoffset=0     yoffset=44    xadvance=66    page=0  chnl=15
char id=231  x=1581  y=214   width=42    height=61    xoffset=0     yoffset=44    xadvance=42    page=0  chnl=15
char id=232  x=1460  y=149   width=46    height=64    xoffset=0     yoffset=27    xadvance=46    page=0  chnl=15
char id=233  x=1413  y=149   width=46    height=64    xoffset=0     yoffset=27    xadvance=46    page=0  chnl=15
char id=234  x=1274  y=83    width=46    height=66    xoffset=0     yoffset=25    xadvance=46    page=0  chnl=15
char id=235  x=1366  y=150   width=46    height=64    xoffset=0     yoffset=27    xadvance=46    page=0  chnl=15
char id=236  x=1449  y=214   width=26    height=63    xoffset=-6    yoffset=27    xadvance=23    page=0  chnl=15
char id=237  x=1422  y=214   width=26    height=63    xoffset=2     yoffset=27    xadvance=23    page=0  chnl=15
char id=238  x=221   y=167   width=35    height=65    xoffset=-6    yoffset=25    xadvance=23    page=0  chnl=15
char id=239  x=1383  y=215   width=38    height=63    xoffset=-8    yoffset=27    xadvance=23    page=0  chnl=15
char id=240  x=1780  y=82    width=52    height=65    xoffset=0     yoffset=26    xadvance=52    page=0  chnl=15
char id=241  x=1535  y=214   width=45    height=62    xoffset=2     yoffset=28    xadvance=49    page=0  chnl=15
char id=242  x=972   y=150   width=50    height=64    xoffset=0     yoffset=27    xadvance=50    page=0  chnl=15
char id=243  x=870   y=152   width=50    height=64    xoffset=0     yoffset=27    xadvance=50    page=0  chnl=15
char id=244  x=1174  y=83    width=50    height=66    xoffset=0     yoffset=25    xadvance=50    page=0  chnl=15
char id=245  x=1997  y=148   width=50    height=63    xoffset=0     yoffset=28    xadvance=50    page=0  chnl=15
char id=246  x=921   y=151   width=50    height=64    xoffset=0     yoffset=27    xadvance=50    page=0  chnl=15
char id=247  x=1785  y=213   width=48    height=51    xoffset=1     yoffset=32    xadvance=49    page=0  chnl=15
char id=248  x=1734  y=213   width=50    height=54    xoffset=0     yoffset=40    xadvance=50    page=0  chnl=15
char id=249  x=1599  y=149   width=45    height=64    xoffset=2     yoffset=27    xadvance=49    page=0  chnl=15
char id=250  x=1553  y=149   width=45    height=64    xoffset=2     yoffset=27    xadvance=49    page=0  chnl=15
char id=251  x=1321  y=83    width=45    height=66    xoffset=2     yoffset=25    xadvance=49    page=0  chnl=15
char id=252  x=1507  y=149   width=45    height=64    xoffset=2     yoffset=27    xadvance=49    page=0  chnl=15
char id=253  x=1315  y=0     width=50    height=82    xoffset=-3    yoffset=27    xadvance=43    page=0  chnl=15
char id=254  x=1417  y=0     width=47    height=82    xoffset=2     yoffset=27    xadvance=49    page=0  chnl=15
char id=255  x=1366  y=0     width=50    height=82    xoffset=-3    yoffset=27    xadvance=43    page=0  chnl=15
kernings count=215
kerning first=32  second=65  amount=-8  
kerning first=32  second=84  amount=-13 
kerning first=32  second=86  amount=-13 
kerning first=32  second=87  amount=-11 
kerning first=32  second=89  amount=-15 
kerning first=32  second=147 amount=-8  
kerning first=32  second=145 amount=-8  
kerning first=44  second=32  amount=-8  
kerning first=44  second=148 amount=-8  
kerning first=44  second=146 amount=-8  
kerning first=46  second=32  amount=-8  
kerning first=46  second=148 amount=-8  
kerning first=46  second=146 amount=-8  
kerning first=58  second=32  amount=-8  
kerning first=59  second=32  amount=-8  
kerning first=65  second=67  amount=-3  
kerning first=65  second=71  amount=-3  
kerning first=65  second=79  amount=-3  
kerning first=65  second=81  amount=-3  
kerning first=65  second=84  amount=-10 
kerning first=65  second=85  amount=-2  
kerning first=65  second=86  amount=-7  
kerning first=65  second=87  amount=-7  
kerning first=65  second=89  amount=-9  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=66  second=44  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=66  second=85  amount=-2  
kerning first=67  second=44  amount=2   
kerning first=67  second=46  amount=2   
kerning first=68  second=44  amount=-6  
kerning first=68  second=46  amount=-6  
kerning first=68  second=65  amount=-5  
kerning first=68  second=86  amount=-6  
kerning first=68  second=87  amount=-6  
kerning first=68  second=89  amount=-8  
kerning first=70  second=44  amount=-12 
kerning first=70  second=46  amount=-12 
kerning first=70  second=65  amount=-5  
kerning first=70  second=97  amount=-2  
kerning first=70  second=101 amount=-3  
kerning first=70  second=111 amount=-3  
kerning first=70  second=114 amount=-2  
kerning first=74  second=101 amount=-2  
kerning first=74  second=111 amount=-2  
kerning first=74  second=117 amount=-2  
kerning first=75  second=79  amount=-6  
kerning first=75  second=101 amount=-5  
kerning first=75  second=111 amount=-5  
kerning first=75  second=117 amount=-4  
kerning first=75  second=121 amount=-6  
kerning first=76  second=84  amount=-11 
kerning first=76  second=86  amount=-11 
kerning first=76  second=87  amount=-10 
kerning first=76  second=89  amount=-11 
kerning first=76  second=121 amount=-3  
kerning first=76  second=148 amount=-7  
kerning first=76  second=146 amount=-7  
kerning first=79  second=44  amount=-5  
kerning first=79  second=46  amount=-5  
kerning first=79  second=65  amount=-3  
kerning first=79  second=84  amount=-5  
kerning first=79  second=86  amount=-5  
kerning first=79  second=87  amount=-5  
kerning first=79  second=88  amount=-7  
kerning first=79  second=89  amount=-7  
kerning first=80  second=44  amount=-16 
kerning first=80  second=46  amount=-16 
kerning first=80  second=65  amount=-9  
kerning first=80  second=97  amount=-3  
kerning first=80  second=101 amount=-6  
kerning first=80  second=111 amount=-6  
kerning first=82  second=79  amount=-1  
kerning first=82  second=84  amount=-5  
kerning first=82  second=85  amount=-3  
kerning first=82  second=86  amount=-5  
kerning first=82  second=87  amount=-6  
kerning first=82  second=89  amount=-8  
kerning first=84  second=44  amount=-13 
kerning first=84  second=45  amount=-18 
kerning first=84  second=46  amount=-13 
kerning first=84  second=58  amount=-3  
kerning first=84  second=59  amount=-3  
kerning first=84  second=65  amount=-10 
kerning first=84  second=79  amount=-5  
kerning first=84  second=97  amount=-12 
kerning first=84  second=101 amount=-14 
kerning first=84  second=111 amount=-14 
kerning first=84  second=114 amount=-11 
kerning first=84  second=117 amount=-12 
kerning first=84  second=119 amount=-14 
kerning first=84  second=121 amount=-13 
kerning first=85  second=44  amount=-2  
kerning first=85  second=46  amount=-2  
kerning first=85  second=65  amount=-4  
kerning first=86  second=44  amount=-11 
kerning first=86  second=45  amount=-10 
kerning first=86  second=46  amount=-11 
kerning first=86  second=65  amount=-7  
kerning first=86  second=71  amount=-5  
kerning first=86  second=79  amount=-5  
kerning first=86  second=97  amount=-5  
kerning first=86  second=101 amount=-8  
kerning first=86  second=111 amount=-8  
kerning first=86  second=117 amount=-6  
kerning first=87  second=44  amount=-11 
kerning first=87  second=45  amount=-10 
kerning first=87  second=46  amount=-11 
kerning first=87  second=65  amount=-7  
kerning first=87  second=79  amount=-5  
kerning first=87  second=97  amount=-5  
kerning first=87  second=101 amount=-8  
kerning first=87  second=111 amount=-8  
kerning first=87  second=117 amount=-6  
kerning first=87  second=121 amount=-3  
kerning first=89  second=44  amount=-13 
kerning first=89  second=45  amount=-15 
kerning first=89  second=46  amount=-13 
kerning first=89  second=58  amount=-3  
kerning first=89  second=59  amount=-3  
kerning first=89  second=65  amount=-9  
kerning first=89  second=79  amount=-7  
kerning first=89  second=83  amount=-3  
kerning first=89  second=97  amount=-10 
kerning first=89  second=101 amount=-11 
kerning first=89  second=111 amount=-12 
kerning first=89  second=117 amount=-10 
kerning first=97  second=103 amount=-1  
kerning first=97  second=112 amount=-1  
kerning first=97  second=118 amount=-3  
kerning first=97  second=119 amount=-3  
kerning first=97  second=121 amount=-3  
kerning first=98  second=44  amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=98  second=98  amount=-1  
kerning first=98  second=108 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=121 amount=-2  
kerning first=99  second=44  amount=2   
kerning first=99  second=46  amount=2   
kerning first=100 second=100 amount=-1  
kerning first=101 second=44  amount=2   
kerning first=101 second=46  amount=2   
kerning first=101 second=118 amount=-3  
kerning first=101 second=119 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=148 amount=9   
kerning first=102 second=146 amount=9   
kerning first=102 second=105 amount=-1  
kerning first=103 second=101 amount=-1  
kerning first=103 second=111 amount=-1  
kerning first=103 second=121 amount=2   
kerning first=104 second=121 amount=-3  
kerning first=107 second=101 amount=-3  
kerning first=107 second=111 amount=-3  
kerning first=108 second=119 amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=109 second=117 amount=-1  
kerning first=109 second=121 amount=-3  
kerning first=110 second=117 amount=-1  
kerning first=110 second=118 amount=-3  
kerning first=110 second=121 amount=-2  
kerning first=111 second=44  amount=-3  
kerning first=111 second=46  amount=-3  
kerning first=111 second=103 amount=-1  
kerning first=111 second=118 amount=-3  
kerning first=111 second=119 amount=-3  
kerning first=111 second=120 amount=-3  
kerning first=111 second=121 amount=-3  
kerning first=112 second=44  amount=-3  
kerning first=112 second=46  amount=-3  
kerning first=112 second=121 amount=-3  
kerning first=114 second=44  amount=-8  
kerning first=114 second=45  amount=-7  
kerning first=114 second=46  amount=-8  
kerning first=114 second=58  amount=3   
kerning first=114 second=59  amount=3   
kerning first=114 second=99  amount=-2  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-2  
kerning first=114 second=111 amount=-2  
kerning first=114 second=113 amount=-1  
kerning first=114 second=114 amount=-1  
kerning first=114 second=116 amount=2   
kerning first=114 second=118 amount=3   
kerning first=114 second=121 amount=3   
kerning first=115 second=119 amount=-1  
kerning first=118 second=44  amount=-5  
kerning first=118 second=46  amount=-5  
kerning first=118 second=101 amount=-2  
kerning first=118 second=111 amount=-2  
kerning first=119 second=44  amount=-5  
kerning first=119 second=46  amount=-5  
kerning first=119 second=101 amount=-2  
kerning first=119 second=111 amount=-2  
kerning first=120 second=101 amount=-3  
kerning first=121 second=44  amount=-7  
kerning first=121 second=46  amount=-7  
kerning first=121 second=97  amount=-1  
kerning first=121 second=101 amount=-3  
kerning first=121 second=111 amount=-2  
kerning first=122 second=101 amount=-2  
kerning first=122 second=111 amount=-2  
kerning first=147 second=145 amount=5   
kerning first=146 second=100 amount=-7  
kerning first=146 second=114 amount=-7  
kerning first=146 second=115 amount=-7  
kerning first=146 second=116 amount=-3  
kerning first=146 second=118 amount=-2  
kerning first=146 second=148 amount=5   
