leader_traits = {
	
	dictator = {
		random = no
		political_power_factor = 0.25
		
		ai_will_do = {
			factor = 1
		}
	}
	
	warrior_code = {
		random = no
		ai_call_ally_desire_factor = -40
		ai_join_ally_desire_factor = -30

		ai_will_do = {
			factor = 1
		}
	}
	
	ww_one_trauma = {
		random = no
		ai_call_ally_desire_factor = 10
		
		ai_will_do = {
			factor = 1
		}
	}
	
	stout_defender = { # This particular trait will make the AI heavily prioritize defensive warfare, rarely, if ever, attacking out of fortified locations
		random = no
		ai_focus_defense_factor = 0.5
		
		ai_will_do = {
			factor = 1
		}
	}
	
	warmonger = {
		random = no
		ai_focus_aggressive_factor = 0.5
		
		ai_will_do = {
			factor = 1
		}
	}

	inexperienced_imperialist = {
		random = no
		political_power_factor = -0.3
		stability_factor = 0.05
		justify_war_goal_time = -0.25
		
		ai_will_do = {
			factor = 1
		}
	}
	
	indomitable_perseverance = { # Ground units get 4 more Morale 
		random = no
		sprite = 5
		army_morale_factor = 0.04
		
		ai_will_do = {
			factor = 1
		}
	}

	generallissimo = {
		random = no
		defensive_war_stability_factor = 0.4
	}
	
	tenacious_defender = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	
	exiled = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	
	political_prisoner = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	
	assassination_survivor = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	
	stalins_puppet = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	
	union_man = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	political_dancer = {
		random = no
		political_power_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}

	staunch_constitutionalist = {
		random = no
		drift_defence_factor = 0.5
		
		ai_will_do = {
			factor = 1
		}
	}

	first_lady = {
		random = no
		sprite = 12

		war_support_factor = 0.05
		stability_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	dealbroker = {
		random = yes

		trade_laws_cost_factor = -0.25
		mobilization_laws_cost_factor = -0.25
		economy_cost_factor = -0.25

		ai_will_do = {
			factor = 1
		}
	}

	cornered_fox = {
		random = no
		army_defence_factor = 0.15
		army_morale_Factor = 0.10
		
		ai_will_do = {
			factor = 1
		}
	}

	permanent_revolutionary = {
		random = no
		political_power_factor = -0.15
		justify_war_goal_time = 0.15
		subversive_activites_upkeep = -0.3
		
		ai_will_do = {
			factor = 1
		}
	}

	triumphant_revolutionary = {
		random = no
		justify_war_goal_time = 0.15
		subversive_activites_upkeep = -0.5
		drift_defence_factor = 0.15

		ai_will_do = {
			factor = 1
		}
	}

	fascist_sympathies = {
		random = no		
		fascist_acceptance = 70

		ai_will_do = {
			factor = 1
		}
	}

	anti_communist = {
		random = no
		communist_acceptance = -50
		communist_drift = -0.01

		ai_will_do = {
			factor = 1
		}
	}

	hedonist = {
		random = no
		stability_factor = -0.05

		ai_will_do = {
			factor = 1
		}
	}
	
	appeaser = {
		random = yes
		war_support_factor = -0.1

		ai_will_do = {
			factor = 1
		}
	}

	anti_democrat = {
		random = no
		conservative_acceptance = -50
		conservative_drift = -0.02
		liberal_acceptance = -50
		liberal_drift = -0.02
		stability_factor = 0.10

		ai_will_do = {
			factor = 1
		}
	}

	popular_figurehead2 = {
		sprite = 13
		stability_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	great_war_hero = {
		war_support_factor = 0.05
		stability_factor = 0.05
		army_core_attack_factor = 0.2
		army_core_defence_factor = 0.2
	}

	nationalist_symbol = {
		war_support_factor = 0.05
		stability_factor = 0.05
		army_core_attack_factor = 0.1
		army_core_defence_factor = 0.1
	}
	
	royal_connections = {
		random = no
		political_advisor_cost_factor = -0.25
		trade_laws_cost_factor = -0.25
		mobilization_laws_cost_factor = -0.25
		economy_cost_factor = -0.25
		high_command_cost_factor = -0.25
		air_chief_cost_factor = -0.25
		army_chief_cost_factor = -0.25
		navy_chief_cost_factor = -0.25
		
		ai_will_do = {
			factor = 1
		}
	}
	
	imperial_connections = {
		random = no
		political_advisor_cost_factor = -0.25
		trade_laws_cost_factor = -0.25
		mobilization_laws_cost_factor = -0.25
		economy_cost_factor = -0.25
		high_command_cost_factor = -0.25
		air_chief_cost_factor = -0.25
		army_chief_cost_factor = -0.25
		navy_chief_cost_factor = -0.25
		
		ai_will_do = {
			factor = 1
		}
	}
}