sub_units = {

	machinegun_brigade = {
		sprite = infantry
		map_icon_category = infantry
		priority = 1198
		ai_priority = 100
		active = yes
		
		type = {
			infantry
			artillery
		}

		group = infantry
		
		categories = {
			category_light_infantry
			category_all_infantry
			category_army
		}

		combat_width = 2

		manpower = 100
		need = {
			MG_equipment = 12
		}
		
		max_strength = 0.2
		max_organisation = 0
		default_morale = 0.1
		training_time = 120
		weight = 0.25
		supply_consumption = 0.12

		#Line artillery bonuses
		# soft_attack = 0.25
		
		plains = {
			attack = 0.1
		}
		
		forest = {
			attack = -0.1
			movement = -0.1
		}

		hills = {
			movement = -0.05
		}

		mountain = {
			movement = -0.1
		}

		jungle = {
			attack = -0.2
			movement = -0.1
		}

		marsh = {
			attack = -0.15
			movement = -0.2
		}

		river = {
			attack = -0.1
			movement = -0.1
		}

		amphibious = {
			attack = -0.4
		}
	}
}
