state={
	id=101
	name="STATE_101"
	provinces={
		1685 1700 1701 1704 1723 2423
	}
	manpower=1000000
	
	resources = {
		oil = 16
		steel = 32
		chromium = 8
	}
	
	state_category = metropolis
		
	history={
		add_extra_state_shared_building_slots = 4
		owner = SOG
		add_core_of = SOG
		add_claim_by = SCO
		add_claim_by = ROY
		add_claim_by = YRK
		add_claim_by = JAC
		victory_points = { 1701 25 }
		victory_points = { 2423 10 }
		buildings = {
			infrastructure = 10
			industrial_complex = 3
			arms_factory = 3
		}
	}
}

