state={
	id=124
	name="STATE_124"
	provinces={
		1907 1909 1915 1925 1932 1937 1943 1945 1946 1951 1954 1959 1963 1966 1967 1975 1978 1980 1982 1983 1987 1991 1992 1993 1994 2001 2003 2004 2005 2007 2014 2016 2017 2032 2034 2036 2039 2042 
	}
	manpower=100000
	
	state_category = town
	
	history={
		victory_points = { 2003 5 }
		owner = JAC
		add_core_of = JAC
		add_claim_by = ROY
		add_claim_by = YRK
		add_claim_by = SCO
		buildings = {
			infrastructure = 4
			air_base = 1
			industrial_complex = 2
			arms_factory = 1
			2003 = {
				naval_base = 4
			}
		}
	}
}
