state={
	id=13
	name="STATE_13"
	provinces={
		254 256 273 289 318 332 333 343 344 357 360 368 384 389 403 404 409 452 
	}
	manpower=900000
	
	resources = {
		steel = 24
		tungsten = 16
		oil = 8
		chromium = 24
	}
	
	state_category = large_city
	
	history={
		victory_points = { 344 5 }
		victory_points = { 368 5 }
		victory_points = { 384 10 }
		owner = ROY
		add_core_of = ROY
		add_claim_by = YRK
		add_claim_by = ANG
		buildings = {
			infrastructure = 6
			air_base = 2
			industrial_complex = 2
			arms_factory = 3
			dockyard = 2
			289 = {
				naval_base = 2
			}
		}
	}
}
