state={
	id=2
	name="STATE_2"
	provinces={
		49 54 69 70 74 77 84 86 89 94 100 101 104 110 117 123 138 159 162 177 2382 2383 2384
	}
	manpower=750000
	
	resources = {
		steel = 16
		tungsten = 16
		chromium = 8
	}
	
	state_category = city
	
	history={
		victory_points = { 2382 10 }
		victory_points = { 70 20 }
		victory_points = { 86 5 }
		victory_points = { 100 20 }
		victory_points = { 138 5 }
		victory_points = { 177 5 }
		owner = ROY
		add_core_of = ROY
		add_claim_by = ANG
		add_claim_by = YRK
		buildings = {
			infrastructure = 4
			air_base = 2
			industrial_complex = 2
			arms_factory = 1
			dockyard = 2
			70 = {
				naval_base = 2
			}
			100 = {
				naval_base = 3
			}
			162 = {
				naval_base = 1
			}
		}
	}
}
