state={
	id=23
	name="STATE_23"
	provinces={
		244 251 264 269 272 281 
	}
	manpower=1350000
	
	resources = {
		steel = 16
	}
	
	state_category = metropolis
	
	history={
		victory_points = { 244 5 }
		victory_points = { 264 5 }
		victory_points = { 272 5 }
		victory_points = { 281 5 }
		owner = BUF
		add_core_of = BUF
		add_claim_by = YRK
		add_claim_by = ANG
		add_claim_by = ROY
		buildings = {
			infrastructure = 8
			air_base = 3
			industrial_complex = 4
			arms_factory = 2
			dockyard = 1
		}
	}
}
