state={
	id=34
	name="STATE_34"
	provinces={
		455 471 498 512 542 549 558 559 575 600 603 639 679 680 683 702 
	}
	manpower=400000
	
	resources = {
		steel = 16
	}
	
	state_category = town
	
	history={
		owner = ROY
		add_core_of = ROY
		add_claim_by = YRK
		add_claim_by = ANG
		victory_points = { 558 20 }
		victory_points = { 683 10 }
		victory_points = { 600 5 }
		victory_points = { 542 5 }
		buildings = {
			infrastructure = 6
			air_base = 1
			industrial_complex = 2
			arms_factory = 1
		}
	}
}
