state={
	id=39
	name="STATE_39"
	provinces={
		1069 1073 1089 
	}
	manpower=150000
	
	resources = {
		oil = 16
		steel = 16
		tungsten = 4
		chromium = 4
	}
	
	state_category = large_town
	
	history={
		add_extra_state_shared_building_slots = 2
		owner = SOH
		add_core_of = SOH
		add_claim_by = ROY
		add_claim_by = YRK
		add_claim_by = ANG
		victory_points = { 1089 10 }
		buildings = {
			infrastructure = 8
			industrial_complex = 2
			arms_factory = 2
			dockyard = 2
			1089 = {
				naval_base = 5
			}
		}
	}
}
