state={
	id=45
	name="STATE_45"
	provinces={
		677 695 696 740 745 746 776 785 808 837 845 868 875 2386
	}
	manpower=550000
	
	resources = {
		steel = 24
		chromium = 24
	}
	
	state_category = large_town
	
	history={
		owner = SOM
		add_core_of = SOM
		add_claim_by = ROY
		add_claim_by = ANG
		add_claim_by = YRK
		victory_points = { 746 10 }
		victory_points = { 845 20 }
		victory_points = { 2386 10 }
		buildings = {
			infrastructure = 6
			air_base = 1
			industrial_complex = 2
			arms_factory = 2
		}
	}
}
