state={
	id=69
	name="STATE_69"
	provinces={
		964 982 983 988 1006 1019 1022 1029 1039 1042 1049 1052 1059 1063 2127 
	}
	manpower=1250000
	
	resources = {
		steel = 48
		chromium = 32
		tungsten = 16
	}
	
	state_category = metropolis
	
	history={
		owner = SOM
		add_core_of = SOM
		add_claim_by = ROY
		add_claim_by = YRK
		add_claim_by = ANG
		victory_points = { 1006 20 }
		victory_points = { 1042 10 }
		victory_points = { 1063 10 }
		buildings = {
			infrastructure = 8
			industrial_complex = 4
			arms_factory = 4
		}
	}
}
