state={
	id=70
	name="STATE_70"
	provinces={
		1028 1050 1058 1081 1090 1099 1100 1102 1107 1109 1114 1120 1121 1125 1127 1132 1133 1145 1156 1159 1166 1167 1170 1176 1177 1178 1179 1182 1183 1186 1191 1193 1195 1196 1197 1211 1215 
	}
	manpower=1750000
	
	resources = {
		steel = 32
		chromium = 32		
	}
	
	state_category = metropolis
	
	history={
		owner = SOM
		add_core_of = SOM
		add_claim_by = ROY
		add_claim_by = YRK
		add_claim_by = ANG
		victory_points = { 1102 10 }
		victory_points = { 1107 10 }
		victory_points = { 1114 10 }
		victory_points = { 1125 10 }
		victory_points = { 1176 10 }
		victory_points = { 1177 20 }
		victory_points = { 1197 10 }
		buildings = {
			infrastructure = 8
			industrial_complex = 4
			arms_factory = 4
		}
	}
}
