state={
	id=72
	name="STATE_72"
	provinces={
		1148 1149 1154 
	}
	manpower=300000
	
	resources = {
		oil = 16
		steel = 16
		chromium = 4
	}
	
	state_category = city
	
	history={
		add_extra_state_shared_building_slots = 2
		owner = SOH
		add_core_of = SOH
		add_claim_by = ROY
		add_claim_by = YRK
		add_claim_by = ANG
		victory_points = { 1149 25 }
		buildings = {
			infrastructure = 8
			industrial_complex = 3
			arms_factory = 3
			dockyard = 2
			air_base = 1
			1154 = {
				naval_base = 2
			}
			1148 = {
				naval_base = 4
			}
		}
	}
}
