state={
	id=9
	name="STATE_9"
	provinces={
		126 127 133 136 137 141 143 156 161 173 183 187 1066
	}
	manpower=700000
	
	resources = {
		steel = 16
	}
	
	state_category = city
	
	history={
		victory_points = { 127 10 }
		victory_points = { 137 20 }
		victory_points = { 1066 10 }
		owner = ANG
		add_core_of = ANG
		add_claim_by = YRK
		add_claim_by = ROY
		buildings = {
			infrastructure = 6
			air_base = 2
			industrial_complex = 2
			arms_factory = 2
			173 = {
				naval_base = 2
			}
		}	
	}
}
