state={
	id=92
	name="STATE_92"
	provinces={
		1538 1570 1575 1592 1600 1609 1617 1619 1626 1628 1640 1646 1649 1668 1669 
	}
	manpower=300000
	
	resources = {
		oil = 8
		steel = 16
		chromium = 16
		tungsten = 4
	}
	
	state_category = town
	
	history = {
		owner = SCO
		add_core_of = SCO
		add_claim_by = ROY
		add_claim_by = YRK
		victory_points = { 1617 10 }
		victory_points = { 1640 10 }
		buildings = {
			infrastructure = 4
			air_base = 1
			industrial_complex = 1
			arms_factory = 1
			dockyard = 2
			1617 = {
				naval_base = 4
			}
		}
	}
}

