technologies = {	

	highlanders_tech = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}
		
		category_all_infantry = {
			mountain = {
				movement = 0.10
				attack = 0.10
				defence = 0.10
			}
			hills = {
				movement = 0.10
				attack = 0.10
				defence = 0.10
			}
		}
	}
	armoured_tram_tech = { #Armoured Tram#

		# only from focus!!! #####
		allow = {
			always = no
		}

		enable_equipments = {
			super_heavy_tank_equipment_1
		}

		on_research_complete = {
			load_oob = "unlock_big_tanks"
		}

		research_cost = 1
		start_year = 1936
	}
	
	big_tanks_tech = { #TOGII

		# only from focus!!! #####
		allow = {
			always = no
		}

		enable_equipments = {
			super_heavy_tank_equipment_1
		}

		on_research_complete = {
			load_oob = "unlock_big_tanks"
		}

		research_cost = 1
		start_year = 1936
	}
}