#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	VBCW_opposed_ideology = { value = -50 }
	VBCW_different_ideology = { value = -20 }
	VBCW_similar_ideology = { value = 20 }
	VBCW_same_ideology = { value = 50 }	
	cultural_ties = { value = 20 }
	VBCW_enemy_of_my_enemy = { value = 20 }
	LIV_loyalty_to_the_king { value = 50 }
	LIV_branching_out { value = 50 }
	JAC_reconciliation { value = 50 }
}	
