add_namespace = KER_events

################################
## Cornish Events
################################

#####Irish Trade Deal######
country_event = {
	id = KER_events.1
	title = KER_events.1.t
	desc = KER_events.1.d
	picture = GFX_report_irish_rainy_day

	fire_only_once = yes
	is_triggered_only = yes

	option = { ####Accept####
		name = KER_events.1.a
	 	ai_chance = { factor = 75 }
		add_ideas = KER_trade_cooperation
		add_offsite_building = { type = industrial_complex level = 2 }
		add_political_power = -35
		KER = {country_event = { id = KER_events.2 days = 2 }
	}
	}
	option = { ####Deny####
		name = KER_events.1.b
	 	ai_chance = { factor = 25 }
		add_political_power = 10
		KER = {country_event = { id = KER_events.3 days = 2 }
	}
}
}
####Irish Accept the Deal####
country_event = {
	id = KER_events.2
	title = KER_events.2.t
	desc = KER_events.2.d
	picture = GFX_report_event_china_ledo_road

	fire_only_once = yes
	is_triggered_only = yes

	option = { ####Accept####
		name = KER_events.2.a
	 	ai_chance = { factor = 100 }
		add_ideas = KER_trade_cooperation
		add_stability = 0.03
 		add_resource = {
				type = aluminium
				amount = 4
				state = 1
			}
		add_resource = {
				type = chromium
				amount = 8
				state = 1
			}
	}
	
}
####The Irish Refuse the Deal####
country_event = {
	id = KER_events.3
	title = KER_events.3.t
	desc = KER_events.3.d
	picture = GFX_report_event_generic_read_write

	fire_only_once = yes
	is_triggered_only = yes

	option = { ####Accept####
		name = KER_events.3.a
	 	ai_chance = { factor = 100 }
		add_political_power = -10
		add_opinion_modifier = { target = IRL modifier = medium_decrease }
		add_stability = -0.03
 		
	}
	
}
####Norwegian Trade Deal####
country_event = {
	id = KER_events.4
	title = KER_events.4.t
	desc = KER_events.4.d
	picture = GFX_report_event_convoy_ship

	fire_only_once = yes
	is_triggered_only = yes

	option = { ####Accept####
		name = KER_events.4.a
	 	ai_chance = { factor = 100 }
		hidden_effect = {random_list = {
				75 = {	#Norwegians Accept#
					country_event = { id = KER_events.5 days = 7 }
				}
				15  = {	#Norwegians Deny#
					country_event = { id = KER_events.6 days = 7 }
				}
				10  = { #Ship Sunk#
					country_event = { id = KER_events.7 days = 7 }
				}
			}}
 		
	}
	
}
####Norwegians Accept####
country_event = {
	id = KER_events.5
	title = KER_events.5.t
	desc = KER_events.5.d
	picture = GFX_report_event_destroyers

	fire_only_once = yes
	is_triggered_only = yes

	option = { 
		name = KER_events.5.a
	 	add_political_power = 5
		add_resource = {
				type = tungsten
				amount = 16
				state = 1
			}
 		
	}
	
}
####Norwegians Deny###
country_event = {
	id = KER_events.6
	title = KER_events.6.t
	desc = KER_events.6.d
	picture = GFX_report_event_destroyers

	fire_only_once = yes
	is_triggered_only = yes

	option = { 
		name = KER_events.6.a
	 	add_political_power = -10
		add_stability = -0.03
		
 		
	}
	
}
####Ships Sunk###
country_event = {
	id = KER_events.7
	title = KER_events.7.t
	desc = KER_events.7.d
	picture = GFX_report_event_convoy_blowing

	fire_only_once = yes
	is_triggered_only = yes

	option = { 
		name = KER_events.7.a
	 	add_manpower = -250
		add_war_support = -0.05
		
 		
	}
	
}
####Military Focus Event###
country_event = {
	id = KER_events.8
	title = KER_events.8.t
	desc = KER_events.8.d
	picture = GFX_event_woman_production_line

	fire_only_once = yes
	is_triggered_only = yes

	option = { 
		name = KER_events.8.a
	 	add_ideas = KER_artillery_focus
		army_experience = 10
 		
	}
	option = { 
		name = KER_events.8.b
	 	add_ideas = KER_rifle_reliability
		army_experience = 10
 		
	}
	
}
#############################
#########Tea Party Events####
#############################
country_event = { ###Starting##
	id = KER_events.9
	title = KER_events.9.t
	desc = KER_events.9.d
	picture = GFX_report_event_teacup

	fire_only_once = yes
	is_triggered_only = yes

	option = { 
		name = KER_events.9.a
	 	add_political_power = 5
		hidden_effect = { country_event = { id = KER_events.10 days = 2} }
 		
	}
	
	
}
country_event = { ###Suit or Vestments##
	id = KER_events.10
	title = KER_events.10.t
	desc = KER_events.10.d
	picture = GFX_report_event_vestments_suit

	fire_only_once = yes
	is_triggered_only = yes

	option = { ###Wear Vestment##
		name = KER_events.10.a
	 	add_political_power = 5
		hidden_effect = { country_event = {id = KER_events.11 days = 2} }
 		
	}
	option = { ###Wear Suit##
		name = KER_events.10.b
	 	add_political_power = 5
		hidden_effect = {country_event = { id = KER_events.11 days = 2} }
 		
	}
	
	
}
country_event = { ###Suit or Vestments##
	id = KER_events.11
	title = KER_events.11.t
	desc = KER_events.11.d
	picture = GFX_report_event_tophat_bowlerhat

	fire_only_once = yes
	is_triggered_only = yes

	option = { ###Wear Tophat##
		name = KER_events.11.a
	 	add_political_power = 5
		hidden_effect = {country_event = { id = KER_events.12 days = 2} }
 		
	}
	option = { ###Wear Bowlerhat##
		name = KER_events.11.b
	 	add_political_power = 5
		hidden_effect = {country_event = { id = KER_events.12 days = 2} }
 		
	}
	
	
}
country_event = { ###Cosmo Arrives##
	id = KER_events.12
	title = KER_events.12.t
	desc = KER_events.12.d
	picture = GFX_report_event_cosmo_and_friend

	fire_only_once = yes
	is_triggered_only = yes

	option = { ###hello dear friend##
		name = KER_events.12.a
	 	add_political_power = 5
		hidden_effect = {country_event = { id = KER_events.13 days = 2} }
 		
	}
	
	
	
}
country_event = { ###Ed Arrives##
	id = KER_events.13
	title = KER_events.13.t
	desc = KER_events.13.d
	picture = GFX_report_event_hunkin_and_ed

	fire_only_once = yes
	is_triggered_only = yes

	option = { ###m'lady##
		name = KER_events.13.a
	 	add_political_power = 5
		hidden_effect = {country_event = { id = KER_events.14 days = 2} }
 		
	}
	
	
	
}
country_event = { ###Shall I be mother?##
	id = KER_events.14
	title = KER_events.14.t
	desc = KER_events.14.d
	picture = GFX_report_event_teacup

	fire_only_once = yes
	is_triggered_only = yes

	option = { ###Yes##
		name = KER_events.14.a
	 	custom_effect_tooltip = KER_cosmo_happy_tt
		hidden_effect = {country_event = { id = KER_events.15 days = 2} }
 		
	}
	option = { ###Cosmo can do it##
		name = KER_events.14.b
	 	custom_effect_tooltip = KER_cosmo_miffed_tt
		set_country_flag = cosmo_war
		hidden_effect = {country_event = { id = KER_events.15 days = 2} }
 		
	}
	
	
	
}
country_event = { ###How many Sugars##
	id = KER_events.15
	title = KER_events.15.t
	desc = KER_events.15.d
	picture = GFX_report_event_sugar

	fire_only_once = yes
	is_triggered_only = yes

	option = { ###One Sugar##
		name = KER_events.15.a
	 	custom_effect_tooltip = KER_edward_miffed_tt
		set_country_flag = edward_war
		hidden_effect = {country_event = { id = KER_events.16 days = 2} }
 		
	}
	option = { ###Two Sugars##
		name = KER_events.15.b
	 	custom_effect_tooltip = KER_edward_miffed_tt
		set_country_flag = edward_war
		hidden_effect = {country_event = { id = KER_events.16 days = 2} }
 		
	}
	option = { ###Three Sugars##
		name = KER_events.15.c
	 	custom_effect_tooltip = KER_edward_miffed_tt
		set_country_flag = edward_war
		hidden_effect = {country_event = { id = KER_events.16 days = 2} }
 		
	}
	option = { ###No Sugar##
		name = KER_events.15.e
	 	custom_effect_tooltip = KER_edward_happy_tt
		hidden_effect = {country_event = { id = KER_events.16 days = 2} }
 		
	}
	
	
	
}
country_event = { ###A walk round the Garden##
	id = KER_events.16
	title = KER_events.16.t
	desc = KER_events.16.d
	picture = GFX_report_event_cosmo_and_ed

	fire_only_once = yes
	is_triggered_only = yes

	option = { ###Rose##
		name = KER_events.16.a
	 	custom_effect_tooltip = KER_cosmo_bad_flowers
		custom_effect_tooltip = KER_edward_bad_flowers
		set_country_flag = edward_war
		set_country_flag = cosmo_war
		hidden_effect = {country_event = { id = KER_events.17 days = 2} }
 		
	}
	option = { ###Lily##
		name = KER_events.16.b
	 	custom_effect_tooltip = KER_cosmo_bad_flowers
		custom_effect_tooltip = KER_edward_good_flowers
		set_country_flag = cosmo_war
		clr_country_flag = edward_war
		hidden_effect = {country_event = { id = KER_events.17 days = 2} }
 		
	}
	option = { ###Senna##
		name = KER_events.16.c
	 	custom_effect_tooltip = KER_cosmo_good_flowers
		custom_effect_tooltip = KER_edward_bad_flowers
		set_country_flag = edward_war
		clr_country_flag = cosmo_war
		hidden_effect = {country_event = { id = KER_events.17 days = 2} }
 		
	}
	option = { ###Petunias##
		name = KER_events.16.e
	 	custom_effect_tooltip = KER_cosmo_good_flowers
		custom_effect_tooltip = KER_edward_good_flowers
		clr_country_flag = cosmo_war
		clr_country_flag = edward_war
		hidden_effect = {country_event = { id = KER_events.17 days = 2} }
 		
	}
	
	
	
}
country_event = { ###Farewell friends##
	id = KER_events.17
	title = KER_events.17.t
	desc = KER_events.17.d
	picture = GFX_report_event_cosmo_happy

	fire_only_once = yes
	is_triggered_only = yes

	option = { ###Yes##
		name = KER_events.17.a
	 	
		IF = {
			limit = { 
				KER = {has_country_flag = cosmo_war}
				}
			ANG = {country_event = { id = KER_events.18 days = 2} }
		      }
		IF = {
			limit = { 
				KER = {has_country_flag = edward_war}
				}
			ROY = {country_event = { id = KER_events.20 days = 2} }
		      }
		
		
		hidden_effect = {country_event = { id = KER_events.15 days = 2} }
 		
	}
	
	
	
	
}
country_event = { ###The Tea War (Anglicans)##
	id = KER_events.18
	title = KER_events.18.t
	desc = KER_events.18.d
	picture = GFX_report_event_teacup

	fire_only_once = yes
	is_triggered_only = yes

	option = { ###Yes##
		ai_chance = {factor = 100}
		KER = {country_event = { id = KER_events.19 days = 2} }
		name = KER_events.18.a
	 	
	}
	option = { ###no##
		ai_chance = {factor = 0}
		add_political_power = -10
		name = KER_events.18.b
		
	 	
	}
	
	
	
}
country_event = { ###The Tea War (Anglicans)##
	id = KER_events.19
	title = KER_events.19.t
	desc = KER_events.19.d
	picture = GFX_report_event_deployment

	fire_only_once = yes
	is_triggered_only = yes

	option = { ###Yes##
		ai_chance = {factor = 100}
		ANG = { declare_war_on = {   
				target = KER
				type = annex_everything
				
					}
			}
		name = KER_events.19.a
	 	
	}
	
	
	
	
}
country_event = { ###The Tea War (Royalists)##
	id = KER_events.20
	title = KER_events.20.t
	desc = KER_events.20.d
	picture = GFX_report_event_teacup

	fire_only_once = yes
	is_triggered_only = yes

	option = { ###Yes##
		ai_chance = {factor = 100}
		KER = {country_event = { id = KER_events.21 days = 2} }
		name = KER_events.20.a
	 	
	}
	option = { ###no##
		ai_chance = {factor = 0}
		add_political_power = -10
		name = KER_events.20.b
		
	 	
	}
	
	
	
}
country_event = { ###The Tea War (Royalists)##
	id = KER_events.21
	title = KER_events.21.t
	desc = KER_events.21.d
	picture = GFX_report_event_deployment

	fire_only_once = yes
	is_triggered_only = yes

	option = { ###Yes##
		ai_chance = {factor = 100}
		ROY = { declare_war_on = {   
				target = KER
				type = annex_everything
				
					}
			}
		name = KER_events.21.a
	 	
	}
	
	
	
	
}
country_event = { ###The Tea War (Anglicans)##
	id = KER_events.22
	title = KER_events.22.t
	desc = KER_events.22.d
	picture = GFX_report_event_teacup

	fire_only_once = yes
	is_triggered_only = yes

	option = { ###Yes##
		ai_chance = {factor = 100}
		KER = {country_event = { id = KER_events.22 days = 2} }
		name = KER_events.22.a
	 	
	}
	
	

	
	
}
###The Election of the King##
country_event = { 
	id = KER_events.23
	title = KER_events.23.t
	desc = KER_events.23.d
	picture = GFX_report_event_palace

	fire_only_once = yes
	is_triggered_only = yes

	option = { ###Yes##
		ai_chance = {factor = 100}
		hidden_effect= { KER = {country_event = { id = KER_events.24 days = 14} } }
		name = KER_events.23.a
	 	
	}
	
	

	
	
}
country_event = { 
	id = KER_events.24
	title = KER_events.24.t
	desc = KER_events.24.d
	picture = GFX_report_event_ace_died

	fire_only_once = yes
	is_triggered_only = yes

	option = { ###Yes##
		ai_chance = {factor = 100}
		hidden_effect= { KER = {country_event = { id = KER_events.25 hours = 6} } }
		name = KER_events.24.a
	 	
	}
	
	

	
	
}
country_event = { 
	id = KER_events.25
	title = KER_events.25.t
	desc = KER_events.25.d
	picture = GFX_report_event_merchant_ship_01

	fire_only_once = yes
	is_triggered_only = yes

	option = { ###Yes##
		ai_chance = {factor = 100}
		hidden_effect= { KER = {country_event = { id = KER_events.26 days = 2} } }
		name = KER_events.25.a
	 	
	}
	
	

	
	
}
country_event = { 
	id = KER_events.26
	title = KER_events.26.t
	desc = KER_events.26.d
	picture = GFX_report_event_coronation

	fire_only_once = yes
	is_triggered_only = yes

	option = { ###Yes##
		ai_chance = {factor = 100}
		hidden_effect= { KER = {country_event = { id = KER_events.27 days = 1} } }
		name = KER_events.26.a
	 	
	}
	
	

	
	
}
country_event = { 
	id = KER_events.27
	title = KER_events.27.t
	desc = KER_events.27.d
	picture = GFX_report_event_feast_brawl

	fire_only_once = yes
	is_triggered_only = yes

	option = { ###Yes##
		ai_chance = {factor = 50}
		
		name = KER_events.27.a
	 	create_country_leader = {
		name = "King Frederich I von Hohenzollern"
		desc = "POLITICS_FRIEDERICH_HOH_DESC"
		picture = "gfx/leaders/VBCW/KER/KER_Frederick.dds"
		expire = "1965.1.1"
		ideology = civic_nationalist_subtype
		traits = {
			#
		}

}
set_country_flag = KER_fat_king
		complete_national_focus = KER_the_fat_king
	}
	option = { ###Yes##
		ai_chance = {factor = 50}
		
		name = KER_events.27.b
	 	create_country_leader = {
		name = "King Frederich I von Wettin"
		desc = "POLTIICS_FRED_WETTIN_DESC"
		picture = "gfx/leaders/VBCW/KER/KER_Wetting.tga"
		expire = "1965.1.1"
		ideology = civic_nationalist_subtype
		traits = {
			#
		}
		
}
set_country_flag = KER_fat_king
		complete_national_focus = KER_the_fat_king
	}
	
	

	
	
}
###Cathedral Service Pt.1###
country_event = { 
	id = KER_events.28
	title = KER_events.28.t
	desc = KER_events.28.d
	picture = GFX_report_event_coronation

	fire_only_once = yes
	is_triggered_only = yes

	option = { ###Yes##
		ai_chance = {factor = 100}
		hidden_effect= { KER = {country_event = { id = KER_events.29 days = 1} } }
		name = KER_events.28.a
	 	
	}
	
	

	
	
}
###Cathedral Service Pt.2###
country_event = { 
	id = KER_events.29
	title = KER_events.29.t
	desc = KER_events.29.d
	picture = GFX_report_event_matilda_convoy

	fire_only_once = yes
	is_triggered_only = yes

	option = { ###Yes##
		ai_chance = {factor = 100}
		hidden_effect= { KER = {country_event = { id = KER_events.30 days = 1} } }
		name = KER_events.29.a
	 	
	}
}
	###Cathedral Service Pt.3 - The Coup!###
country_event = { 
	id = KER_events.30
	title = KER_events.30.t
	desc = KER_events.30.d
	picture = GFX_report_event_deployment

	fire_only_once = yes
	is_triggered_only = yes

	option = { ###Yes##
		ai_chance = {factor = 100}
		hidden_effect= { KER = {country_event = { id = KER_events.31 days = 1} } }
		name = KER_events.30.a
		set_politics = {	
		ruling_party = fascist
		last_election = "1933.3.5"
		election_frequency = 48
		elections_allowed = no
}
 set_party_name = { ideology = fascist long_name = KER_fascist_bishop_party_long name = KER_fascist_bishop_party } 
add_popularity = {
				popularity = 0.6
				ideology = fascist
			}
	 	create_country_leader = {
		name = "Joseph Hunkin"
		desc = "POLITICS_HUNKIN_DESC"
		picture = "gfx/leaders/VBCW/KER/KER_Hunkin.dds"
		expire = "1965.1.1"
		ideology = fascist_subtype
		traits = {
			#
		}

}
	}
	
	}

	
	

country_event = { 
	id = KER_events.31
	title = KER_events.31.t
	desc = KER_events.31.d
	picture = GFX_report_event_militia

	fire_only_once = yes
	is_triggered_only = yes

	option = { ###Yes##
		ai_chance = {factor = 100}
		hidden_effect= { KER = {country_event = { id = KER_events.32 days = 1} } }
		name = KER_events.31.a
	 	
	}
}
country_event = { 
	id = KER_events.32
	title = KER_events.32.t
	desc = KER_events.32.d
	picture = GFX_report_event_street_battle

	fire_only_once = yes
	is_triggered_only = yes

	option = { ###Yes##
		ai_chance = {factor = 90}
	
		name = KER_events.32.a
	 	add_political_power = -50
	 	add_stability = -0.1
	 	set_country_flag = KER_the_bishops_boy
	}
	option = { ###Yes##
		ai_chance = {factor = 10}
		
		name = KER_events.32.b
	 	set_politics = {	
		ruling_party = civic_nationalist
		last_election = "1933.3.5"
		election_frequency = 48
		elections_allowed = no
			}
			add_popularity = {
				popularity = 0.6
				ideology = civic_nationalist
			}
		create_country_leader = {
		name = "King Bernard I af Padstow"
		desc = "POLTIICS_FRED_WETTIN_DESC"
		picture = "gfx/leaders/VBCW/KER/KER_Bernard.dds"
		expire = "1965.1.1"
		ideology = civic_nationalist_subtype
		traits = {
			#
		}
		
}
	}
}
country_event = { 
	id = KER_events.33
	title = KER_events.33.t
	desc = KER_events.33.d
	picture = GFX_report_event_franco_wave

	fire_only_once = yes
	is_triggered_only = yes

	option = { ###Yes##
		ai_chance = {factor = 100}
		 add_equipment_to_stockpile = { type = infantry_equipment_1 amount = 500 producer = CIV }
			
		name = KER_events.33.a
	 	
	}
}
country_event = { 
	id = KER_events.34
	title = KER_events.34.t
	desc = KER_events.34.d
	picture = GFX_report_event_musollini_jog

	fire_only_once = yes
	is_triggered_only = yes

	option = { ###Yes##
		ai_chance = {factor = 100}
		 add_equipment_to_stockpile = { type = infantry_equipment_1 amount = 1000 producer = ITA }
			
		name = KER_events.34.a
	 	
	}
}
country_event = { 
	id = KER_events.35
	title = KER_events.35.t
	desc = KER_events.35.d
	picture = GFX_report_event_hitler_food

	fire_only_once = yes
	is_triggered_only = yes

	option = { ###Yes##
		ai_chance = {factor = 100}
		 add_equipment_to_stockpile = { type = infantry_equipment_1 amount = 1000 producer = GER }
		 add_equipment_to_stockpile = { type = tac_bomber_equipment_0 amount = 1 producer = GER }	
		  add_equipment_to_stockpile = { type = fighter_equipment_1 amount = 20 producer = GER }
		  add_equipment_to_stockpile = { type = light_tank_equipment_1 amount = 50 producer = GER }	
		name = KER_events.35.a
	 	
	}
}
country_event = { 
	id = KER_events.36
	title = KER_events.36.t
	desc = KER_events.36.d
	picture = GFX_report_event_spode

	fire_only_once = yes
	is_triggered_only = yes

	option = { ###Yes##
		add_political_power = 50
		name = KER_events.36.a
	 	
	}
}
country_event = { 
	id = KER_events.37
	title = KER_events.37.t
	desc = KER_events.37.d
	picture = GFX_report_event_palace

	fire_only_once = yes
	is_triggered_only = yes

	option = { ###Yes##
		add_stability = 0.1
		name = KER_events.37.a
	 	
	}
}