add_namespace = ROY_events

#####Liverpool Joins Faction######
country_event = {
	id = ROY_events.1
	title = ROY_events.1.t
	desc = ROY_events.1.d
	picture = GFX_report_irish_rainy_day

	fire_only_once = yes
	is_triggered_only = yes

	option = { 
		name = ROY_events.1.a
		ai_chance = { factor = 99 }
		add_to_faction = LIV
		LIV = {
			add_ai_strategy = {
				type = alliance
				id = "ROY"
				value = 200
			}
			news_event = { id = news.10 days = 1 }
		}
	}
  
  
	option = { 
		name = ROY_events.1.b
			ai_chance = { factor = 1 }
			LIV = {
				country_event = { id = LIV_event.1 days = 2 }
			}
		news_event = { id = news.11 days = 1 }
	}
}
