add_namespace = SOM_events

#####Liverpool Joins Faction######
country_event = {
	id = SOM_events.2
	title = SOM_events.2.t
	desc = SOM_events.2.d
	picture = GFX_report_irish_rainy_day

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = SOM_events.2.a
		ai_chance = { factor = 99 }
		add_to_faction = LIV
		LIV = {
			add_ai_strategy = {
				type = alliance
				id = "SOM"
				value = 200
			}
			news_event = { id = news.12 days = 1 }
		}
	}
  
  
	option = { 
		name = SOM_events.2.b
	 	ai_chance = { factor = 1 }
		LIV = {
			country_event = { id = LIV_event.2 days = 2 }
		}
		news_event = { id = news.13 days = 1 }
	}
}
