units = {	
	##########################
	##### NAVY - VANILLA #####
	##########################
	
	fleet = {				
		name = "Cornish Navy"			
		naval_base = 68
		task_force = {				
			name = "Cornish Fleet"	
			location = 68
			ship = { name = "Ajax" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG version_name = "Amphion Class" } } }
			ship = { name = "Electra" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }	
			ship = { name = "Eclipse" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }	
			ship = { name = "Exmouth" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }
			ship = { name = "Laurel" definition = trawler equipment = { trawler_1 = { amount = 1 owner = CIV } } }
			ship = { name = "Arcanes" definition = trawler equipment = { trawler_1 = { amount = 1 owner = CIV } } }	
			ship = { name = "Erimo" definition = trawler equipment = { trawler_1 = { amount = 1 owner = CIV } } }
			ship = { name = "Avona" definition = trawler equipment = { trawler_1 = { amount = 1 owner = CIV } } }
		}
	}
}